<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .cuadro {
            padding: 20px;
            /* border-radius: 20px; */
            text-align: center;
            width: 400px;
            height: 400px;
            margin: 10px;
        }

        .cuadro1 {
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            background-color: aquamarine;
            box-shadow: -10px -10px 15px;
        }

        .cuadro2 {
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            background-color: blueviolet;
            color: white;
            box-shadow: 10px 10px 15px #aaa;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cuadro cuadro1">
            <h1>Titulo del cuadro</h1>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi libero amet error porro rerum veritatis
                ipsum sint illum ab omnis.</p>
        </div>

        <div class="cuadro cuadro2">
            <h1>Titulo del cuadro</h1>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi libero amet error porro rerum veritatis
                ipsum sint illum ab omnis.</p>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>