<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            background: #f1f1f1;
        }

        .header {
            padding: 30px;
            text-align: center;
            background: white;
        }

        .header h1 {
            font-size: 50px;
        }

        .topnav {
            overflow: hidden;
            background-color: black;
        }

        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            text-decoration: none;
            background-color: #ddd;
            color: black;
        }

        .leftcolumn {
            float: left;
            width: 75%;
        }

        .rightcolumn {
            float: left;
            width: 25%;
            padding-left: 20px;
        }

        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .card{
            margin: 10px;
        }
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="header">
        <h1>My Website</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <div class="topnav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#" style="float: right;">Link</a>
    </div>

    <div class="container">
        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                    <h2>TITLE HEADING</h2>
                    <h5>Lorem ipsum dolor sit amet.</h5>
                    <div class="fakeimg">Image</div>
                    <p>Somte text...</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, impedit!</p>
                </div>
                <div class="card">
                    <h2>TITLE HEADING</h2>
                    <h5>Lorem ipsum dolor sit amet.</h5>
                    <div class="fakeimg">Image</div>
                    <div class="fakeimg">Image</div>
                    <div class="fakeimg">Image</div>
                    <p>Somte text...</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, impedit!</p>
                </div>
                <div class="card">
                    <h2>TITLE HEADING</h2>
                    <h5>Lorem ipsum dolor sit amet.</h5>
                    <div class="fakeimg">Image</div>
                    <p>Somte text...</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, impedit!</p>
                </div>
            </div>
            <div class="rightcolumn">
                <h3>Popular POST</h3>
                <div class="fakeimg"></div>
                <div class="fakeimg"></div>
                <div class="fakeimg"></div>

                <div class="card">
                    <h3>Follow Me</h3>
                    <p>Some text...</p>
                </div>
            </div>


            <div class="footer">
                <h2>Footer</h2>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>